{
    "name": "Linkem Stats",
    "version": "1.0",
    "manifest_version": 2,
    "description": "A fully Dashboard for Linkem and others LTE Routers",
    "permissions": [
        "tabs","notifications","storage","http://*/*",
        "https://*/*"
    ],
    "browser_action": {
        "default_icon": "assets/icons/wait.png",
        "default_popup": "popup.html",
        "default_title": "Click here!"
    },
    "icons": { "16": "16.png",
              "48": "48.png",
              "128": "128.png" 
    },
    "background": {
        "scripts": ["jquery.js","background.js"],
        "persistent": false
    },
    "options_page": "options.html"
}